# .env file configured for default npm run start commands
# see app-config.ts for list of all configurable values
AUTHORITY_PORTAL_FRONTEND_BACKEND_URL=http://localhost:8080
AUTHORITY_PORTAL_FRONTEND_LOGIN_URL=https://this-is-your-keycloak-login-url
AUTHORITY_PORTAL_FRONTEND_LOGOUT_URL=https://this-is-your-keycloak-logout-url
AUTHORITY_PORTAL_FRONTEND_INVALIDATE_SESSION_COOKIES_URL=https://your-session-is-invalidated-now.com
AUTHORITY_PORTAL_FRONTEND_USE_LOCAL_BACKEND=true
AUTHORITY_PORTAL_FRONTEND_PRIVACY_POLICY_URL=https://sovity.de/en/privacy-policy/
AUTHORITY_PORTAL_FRONTEND_LEGAL_NOTICE_URL=https://sovity.de/en/imprint/
AUTHORITY_PORTAL_FRONTEND_SUPPORT_URL=https://support.sovity.de/
AUTHORITY_PORTAL_FRONTEND_ACTIVE_PROFILE=sovity-open-source
AUTHORITY_PORTAL_FRONTEND_BRAND_SHORT_NAME=sovity
AUTHORITY_PORTAL_FRONTEND_PORTAL_DISPLAY_NAME=Authority Portal
AUTHORITY_PORTAL_FRONTEND_ENABLE_DASHBOARD=true
