# .env file configured for default npm run start commands
# see app-config.ts for list of all configurable values
AUTHORITY_PORTAL_FRONTEND_BACKEND_URL=http://authority-portal.fake-backend
AUTHORITY_PORTAL_FRONTEND_LOGIN_URL=https://this-is-your-keycloak-login-url
AUTHORITY_PORTAL_FRONTEND_LOGOUT_URL=https://this-is-your-keycloak-logout-url
AUTHORITY_PORTAL_FRONTEND_INVALIDATE_SESSION_COOKIES_URL=https://your-session-is-invalidated-now.com
AUTHORITY_PORTAL_FRONTEND_USE_FAKE_BACKEND=true
AUTHORITY_PORTAL_FRONTEND_IFRAME_URL=https://mobility-dataspa-5n9px2qi7r.live-website.com/mds-news
AUTHORITY_PORTAL_FRONTEND_PRIVACY_POLICY_URL=https://privacy-policy-url/
AUTHORITY_PORTAL_FRONTEND_LEGAL_NOTICE_URL=https://legal-notice-url
AUTHORITY_PORTAL_FRONTEND_SUPPORT_URL=https://support-url
AUTHORITY_PORTAL_FRONTEND_ACTIVE_PROFILE=sovity-open-source
AUTHORITY_PORTAL_FRONTEND_BRAND_SHORT_NAME=sovity
