# .env file configured for default npm run start commands
# see app-config.ts for list of all configurable values
AUTHORITY_PORTAL_FRONTEND_BACKEND_URL=http://localhost:8080
AUTHORITY_PORTAL_FRONTEND_LOGOUT_URL=https://this-is-your-keycloak-logout-url
AUTHORITY_PORTAL_FRONTEND_INVALIDATE_SESSION_COOKIES_URL=https://your-session-is-invalidated-now.com
AUTHORITY_PORTAL_FRONTEND_USE_LOCAL_BACKEND=true
