# .env file configured for default npm run start commands
# see app-config.ts for list of all configurable values
AUTHORITY_PORTAL_FRONTEND_BACKEND_URL=http://localhost:8080
AUTHORITY_PORTAL_FRONTEND_LOGIN_URL=https://this-is-your-keycloak-login-url
AUTHORITY_PORTAL_FRONTEND_LOGOUT_URL=https://this-is-your-keycloak-logout-url
AUTHORITY_PORTAL_FRONTEND_INVALIDATE_SESSION_COOKIES_URL=https://your-session-is-invalidated-now.com
AUTHORITY_PORTAL_FRONTEND_USE_LOCAL_BACKEND=true
AUTHORITY_PORTAL_FRONTEND_IFRAME_URL=https://mobility-dataspa-5n9px2qi7r.live-website.com/mds-news
AUTHORITY_PORTAL_FRONTEND_PRIVACY_POLICY_URL=https://mobility-dataspace.online/privacy-policy-mds-portal/
AUTHORITY_PORTAL_FRONTEND_LEGAL_NOTICE_URL=https://mobility-dataspace.eu/legal-notice
AUTHORITY_PORTAL_FRONTEND_SUPPORT_URL=https://support.mobility-dataspace.eu
AUTHORITY_PORTAL_FRONTEND_ACTIVE_PROFILE=sovity-open-source
AUTHORITY_PORTAL_FRONTEND_BRAND_SHORT_NAME=sovity
