# .env file configured for default npm run start commands
# see app-config.ts for list of all configurable values
AUTHORITY_PORTAL_FRONTEND_BACKEND_URL=http://authority-portal.fake-backend
AUTHORITY_PORTAL_FRONTEND_LOGOUT_URL=https://www.google.com?q=keycloak+auth+proxy+logout+url
AUTHORITY_PORTAL_FRONTEND_USE_FAKE_BACKEND=true