services:
  frontend:
    build: 
      context: ./
      # dockerfile: ./docker/frontend/Dockerfile
    ports:
      - "8000:80"
  # fake-backend:
  #   build: 
  #     context: ./fake-backend/
  #     dockerfile: ./fake-backend/Dockerfile
  #   ports: 
  #     -  "3001:3000"